<project name="streamgraph generator" default="run">

<!--
  <property name="sdk.dir" location="../appengine-java-sdk-1.3.2" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <property name="classes.dir" value="war/WEB-INF/classes" />
  <property name="src.dir" value="src/" />
-->
  <path id="project.classpath">
    <pathelement path="target/classes" />
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
<!--
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
-->
  </path>

  <target name="compile" depends=""
      description="Compiles Java source">
    <mkdir dir="target/classes" />

<!--    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
-->
    <javac
        srcdir="src"
        destdir="target/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="run" depends="compile" description="run streamgraph example">
    <java classname="StreamgraphGenerator" classpathref="project.classpath" failonerror="true" fork="true">  
<!--
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="com.hupholland.soccerbetbox.GuestbookEntryClojure" />
-->
    </java>
  </target>

</project>
