<project name="streamgraph generator" default="run">

  <property name="args" value=""/>

  <path id="project.classpath">
    <pathelement path="target/classes" />
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="compile" depends=""
      description="Compiles Java source">
    <mkdir dir="target/classes" />
    <javac
        srcdir="src"
        destdir="target/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="run" depends="compile" description="run streamgraph example">
    <java classname="StreamgraphGenerator" classpathref="project.classpath" failonerror="true" fork="true">
      <arg value="${args}"/>
    </java>
  </target>

  <target name="demo1" depends="compile" description="demo1">
    <java classname="StreamgraphGenerator" classpathref="project.classpath" failonerror="true" fork="true">
      <arg value="VolatilitySort,ThemeRiverLayout,LastFMColorPicker"/>
    </java>
  </target>

  <target name="demo2" depends="compile" description="demo2">
    <java classname="StreamgraphGenerator" classpathref="project.classpath" failonerror="true" fork="true">
      <arg value="BelievableDataSource,NoLayerSort,StackLayout,RandomColorPicker"/>
    </java>
  </target>

  <target name="demo3" depends="compile" description="demo3">
    <java classname="StreamgraphGenerator" classpathref="project.classpath" failonerror="true" fork="true">
      <arg value="BelievableDataSource,InverseVolatilitySort,RandomColorPicker"/>
    </java>
  </target>

  <target name="all" depends="compile,demo1,demo2,demo3"/>

</project>
